// Задание 5.

// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.


let nums = [1, 2, 3, 4, 5, 6];
console.log(nums.length);

nums.map(function (item, index, array) {
    console.log(item)
});