// Задание 6.

// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.


let arr = [1, 1, 3, 1];
for (let i = 0; i < arr.length; i = i + 1) {
    if (arr[i] === 1) {
        console.log('true')
    } else {
        console.log('false')
    }
};